# webservice

./: .gitignore  README.md
bindings/: pom.xml
bindings/src/main/resources/wsdl/: Addnumber.wsdl
bindings/src/main/resources/wsdl/xsd/: addnumbersrequest.xsd  addnumbersresponse.xsd
consumerweb/: pom.xml
consumerweb/WebContent/WEB-INF/: web.xml
consumerweb/WebContent/WEB-INF/classes/: log4j.xml  webservice-service-consumer.xml
consumerweb/src/main/java/com/tcs/service/webconfig/: WebMvcConfig.java
consumerweb/src/main/java/com/tcs/service/webservices/consumer/: AddNumbers.java  ConsumerClass.java  LearnController.java  WebServiceconnector.java
providerweb/: pom.xml
providerweb/WebContent/WEB-INF/: web.xml
providerweb/WebContent/WEB-INF/classes/: log4j.xml
providerweb/src/main/java/com/tcs/service/webservices/: AddNumbersServiceImpl.java
providerweb/src/main/resources/: action-servlet.xml  webservice-service-providers.xml
